USER_NAME=my_username
USER_PASSWORD=my_password
DEFAULT_OS_USE=tumbleweed
IMAGE_NAME=my_image
IMAGE_TAG=v1
TARGET_PLATFORM=linux/amd64
# See https://docs.docker.com/build/building/multi-platform/ for list of supported platforms
