USER_NAME=my_username
USER_PASSWORD=my_password
DEFAULT_OS_USE=tumbleweed
IMAGE_NAME=my_image
IMAGE_TAG=v1
# Supported Plattform as of 2024-08-16
# x86-64 (linux/amd64, linux/i386)
# ARM architectures (linux/arm/v5, linux/arm/v6, linux/arm/v7, linux/arm64)
# PowerPC and IBM Z (linux/ppc64le, linux/s390x)
# For an up to date list:
# See https://docs.docker.com/build/building/multi-platform/ for list of supported platforms
TARGET_PLATFORM=linux/amd64
